{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "WorldRank.Api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "WorldRank.Api"],
      "port": 5143
    }
  ]
}
